templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Welcome to Winnie's Picks new webshop!"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop unique paint kits",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Cozy_Reading_Paint_by_Number_Web.jpg",
        "desktop_text_box_position": "flex-end",
        "color_scheme": "background-1",
        "stack_images_on_mobile": true,
        "adapt_height_first_image": false
      }
    },
    "featured_products": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "staff-picks",
        "products_to_show": 8,
        "show_view_all": false,
        "swipe_on_mobile": false,
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_vendor": false
      }
    },
    "image_text": {
      "type": "image-with-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image with text"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "height": "adapt",
        "color_scheme": "background-1",
        "layout": "image_first"
      }
    }
  },
  "order": [
    "image_banner",
    "featured_products",
    "image_text"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Welcome to Winnie's Picks new webshop!"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop unique paint kits",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Cozy_Reading_Paint_by_Number_Web.jpg",
        "desktop_text_box_position": "center",
        "color_scheme": "background-1",
        "stack_images_on_mobile": true,
        "adapt_height_first_image": false
      }
    },
    "featured_products": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "staff-picks",
        "products_to_show": 8,
        "show_view_all": true,
        "swipe_on_mobile": false,
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_vendor": false
      }
    },
    "image_text": {
      "type": "image-with-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image with text"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "height": "adapt",
        "color_scheme": "background-1",
        "layout": "image_first"
      }
    }
  },
  "order": [
    "image_banner",
    "featured_products",
    "image_text"
  ]
}

templates/index.json (diff)
@@ -27,7 +27,7 @@
       ],
       "settings": {
         "image": "shopify:\/\/shop_images\/Cozy_Reading_Paint_by_Number_Web.jpg",
-        "desktop_text_box_position": "flex-end",
+        "desktop_text_box_position": "center",
         "color_scheme": "background-1",
         "stack_images_on_mobile": true,
         "adapt_height_first_image": false
@@ -39,7 +39,7 @@
         "title": "Featured products",
         "collection": "staff-picks",
         "products_to_show": 8,
-        "show_view_all": false,
+        "show_view_all": true,
         "swipe_on_mobile": false,
         "image_ratio": "adapt",
         "show_secondary_image": false,
